spring.datasource.url=jdbc:postgresql://localhost:5432/crud-java
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/crud-spring

server.address=0.0.0.0
server.port=8000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

